backend/datamodel.graphql

enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}

type User {
 id: ID! @unique @id
 updatedAt: DateTime! @updatedAt
 createdAt: DateTime! @createdAt
 name: String!
 email: String! @unique
 password: String!
 resetToken: String
 resetTokenExpiry: Float
 permissions: [Permission] @scalarList(strategy:RELATION)
}

type Item {
  id: ID! @unique @id
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Int!
  user: User!
}
